<html>

<head>
    <title>
        Imersão Dev - Aula 07
    </title>
</head>

<body>
    <div class="container">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt="">
        <h1 class="page-title">Super Trunfo</h1>

        <button onclick="sortearCarta()" id="btnSortear" >Sortear carta</button>

        <form id="form">
            <h2>Escolha o seu atributo</h2>
            <div class="opcoes" id="opcoes"></div>
            <button type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
            <div id="resultado"></div> 
        </form>
    </div>
</body>

</html>
